import os
import math
import random
import smtplib
digits="0123456789"
OTP=""
for i in range(6):
    OTP+=digits[math.floor(random.random()*10)]
otp = OTP + " is your OTP"
msg= otp
s = smtplib.SMTP('smtp.gmail.com', 587)
s.starttls()
s.login("Your Gmail Account", "You app password")
emailid = input(" ENTER YOUR EMAIL :  ")
s.sendmail('&&&&&&&&&&&',emailid,msg)
a = input("PLEASE ENTER THE OTP :  ")
if a == OTP:
    print("OTP VERFIED SUCCESSFULLY...")
else:
    print("WRONG OTP! PLEASE ENTER THE CORRECT OTP...")
